<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grid_selector"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_description"
        android:scaleType="center"
        android:src="@drawable/ic_category_0" >
    </ImageView>
    <TextView
        android:id="@+id/chooseText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseImage"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" >
    </TextView>

</RelativeLayout>